#** GENERATED CONTENT ** Mule Application Deployment Descriptor
#Mon Nov 14 13:43:38 CET 2016
redeployment.enabled=true
encoding=UTF-8
config.resources=avo_import_export.xml,avo_subtitle_service.xml
domain=default
