#** GENERATED CONTENT ** Mule Application Deployment Descriptor
#Wed Sep 14 18:04:02 CEST 2016
redeployment.enabled=true
encoding=UTF-8
config.resources=cp2avo.xml,avo_subtitle_service.xml
domain=default
